{
  "packageManager": "npm@8.19.2",
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/runtime": "^7.24.7",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@types/babel__core": "^7.20.5",
    "@types/webpack": "^5.28.5",
    "axios": "^1.7.2",
    "babel-loader": "^8.3.0",
    "coffee-loader": "^5.0.0",
    "coffeescript": "^2.7.0",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^7.1.2",
    "expose-loader": "^5.0.0",
    "foundation-datepicker": "^1.5.6",
    "foundation-icons": "^2.0.0",
    "jquery": "^3.7.1",
    "material-icons": "^1.13.12",
    "mini-css-extract-plugin": "^2.9.0",
    "moment": "^2.30.1",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "shakapacker": "8.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "vue-i18n": "^9.13.1",
    "vue-loading-overlay": "^6.0.4",
    "webpack": "^5.92.1",
    "webpack-assets-manifest": "^5.2.1",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.10.0",
    "yaml-js-loader": "^0.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.15.2"
  }
}
